﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{9B92018B-C7D5-4302-B83A-8C2417CBD1C3}</ProjectGuid>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\debug\</OutDir>
    <IntDir>.\debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>gamex86</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\release\</OutDir>
    <IntDir>.\release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>gamex86</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\debug/ctf.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\debug/ctf.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\debug/</AssemblerListingLocation>
      <ObjectFileName>.\debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\debug/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\debug\gamex86.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\ctf.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\debug/gamex86.pdb</ProgramDatabaseFile>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>.\debug/gamex86.map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <ImportLibrary>.\debug/gamex86.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\debug/ctf.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>.\release/ctf.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\release/ctf.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\release/</AssemblerListingLocation>
      <ObjectFileName>.\release/</ObjectFileName>
      <ProgramDataBaseFileName>.\release/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level1</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0809</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)gamex86.dll</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ModuleDefinitionFile>.\ctf.def</ModuleDefinitionFile>
      <ProgramDatabaseFile>.\release/gamex86.pdb</ProgramDatabaseFile>
      <SubSystem>Windows</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <ImportLibrary>.\release/gamex86.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\release/ctf.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="g_ai.c" />
    <ClCompile Include="g_chase.c" />
    <ClCompile Include="g_cmds.c" />
    <ClCompile Include="g_combat.c" />
    <ClCompile Include="g_ctf.c" />
    <ClCompile Include="g_func.c" />
    <ClCompile Include="g_items.c" />
    <ClCompile Include="g_main.c" />
    <ClCompile Include="g_misc.c" />
    <ClCompile Include="g_monster.c" />
    <ClCompile Include="g_phys.c" />
    <ClCompile Include="g_save.c" />
    <ClCompile Include="g_spawn.c" />
    <ClCompile Include="g_svcmds.c" />
    <ClCompile Include="g_target.c" />
    <ClCompile Include="g_trigger.c" />
    <ClCompile Include="g_utils.c" />
    <ClCompile Include="g_weapon.c" />
    <ClCompile Include="g_wireplay.c" />
    <ClCompile Include="jumpmod.c" />
    <ClCompile Include="m_berserk.c" />
    <ClCompile Include="m_boss3.c" />
    <ClCompile Include="m_flipper.c" />
    <ClCompile Include="m_gunner.c" />
    <ClCompile Include="m_infantry.c" />
    <ClCompile Include="m_insane.c" />
    <ClCompile Include="m_move.c" />
    <ClCompile Include="m_mutant.c" />
    <ClCompile Include="m_soldier.c" />
    <ClCompile Include="p_client.c" />
    <ClCompile Include="p_hud.c" />
    <ClCompile Include="p_menu.c" />
    <ClCompile Include="p_trail.c" />
    <ClCompile Include="p_view.c" />
    <ClCompile Include="p_weapon.c" />
    <ClCompile Include="q_shared.c" />
    <ClCompile Include="zb_util.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="game.h" />
    <ClInclude Include="g_ctf.h" />
    <ClInclude Include="g_local.h" />
    <ClInclude Include="g_wireplay.h" />
    <ClInclude Include="jumpmod.h" />
    <ClInclude Include="m_berserk.h" />
    <ClInclude Include="m_boss32.h" />
    <ClInclude Include="m_flipper.h" />
    <ClInclude Include="m_gunner.h" />
    <ClInclude Include="m_infantry.h" />
    <ClInclude Include="m_insane.h" />
    <ClInclude Include="m_mutant.h" />
    <ClInclude Include="m_player.h" />
    <ClInclude Include="m_soldier.h" />
    <ClInclude Include="p_menu.h" />
    <ClInclude Include="q_shared.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ctf.def" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>